body {
    margin: unset;
}

#header-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-shadow: 0 2px 4px grey;
}

.header {
    width: 100%;
    margin: 8px 8px;
    display: flex; 
    justify-content: space-between;
}

#nav-bar {
    display: flex;
    width: 85%;
    order: 2;
}

nav {
    display: flex;
    flex-direction: row;
    align-self: center;
}

.nav-link {
    display: flex;
    padding: 0 12px;
    font-family: Bitter;
    text-decoration: none;
}

#logo {
    display: flex;
    width: 10%;
    align-self: flex-start;
}

.cards {
    list-style: none;
}

.card {
    margin: 1rem;
    text-align:center;
    font-family: Bitter;
}

.card p {
    margin: 8px 0;
}
  
.card img {
    width: 100%;
    border-radius: 15px;
    background: #94f30e;
    padding: 5px;
    width: 200px;
    height: 150px;
}
  
.card button {
    margin-top: 0.5rem;
}

@media (min-width: 768px) {
    .cards {
      display: flex;
      flex-wrap: wrap;
    }
  
    .card {
      width: calc(33% - 2rem);
    }
  }
  
  @media (min-width: 1024px) {
    .card {
      width: calc(25% - 2rem);
    }
  }
  
  @media (min-width: 1200px) {
    .card {
      width: calc(20% - 2rem);
    }
  }
  